export default {
  crm: 'سی ار ام',
  home: 'خانه',
  email: 'ایمیل',
  password: 'پسورد',
  sign_in: 'ورود',
  welcome_to_admin_panel: 'به پنل ادمین خوش آمدید',
  forget_password: 'رمز عبور را فراموش کرده‌اید؟',
  remember_me: 'مرا به یادآور',
  dont_have_account: 'حساب کاربری ندارید؟',
  sign_up: 'ثبت نام کنید',
  code: 'کد',
  resend: 'ارسال مجدد',
  twoFactor_text: 'کد تایید به این شماره موبایل ارسال شده است',
}
